VITE_SUPABASE_PROJECT_ID="sbzmdqifijleyhjvcnuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiem1kcWlmaWpsZXloanZjbnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjQ5NTAsImV4cCI6MjA3NzA0MDk1MH0.3mq12C48U4ILQ0MPwf0HEhCQGTNiTUpHE8YImZpdjHg"
VITE_SUPABASE_URL="https://sbzmdqifijleyhjvcnuh.supabase.co"
